<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2026-01-02

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>ruoyi-admin &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">最近更新: 2026-01-02</span>
           | <span id="projectVersion">版本: 4.8.1</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy">
        <img class="poweredBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  }
 }
 }</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section><a id="Summary"></a>
<h2><a name="Summary"></a>Summary</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">41</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>36.18 s</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section><a id="Package_List"></a>
<h2><a name="Package_List"></a>Package List</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="0" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.ruoyi.test.integration">com.ruoyi.test.integration</a></td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.189 s</td></tr>
<tr class="a">
<td align="left"><a href="#com.ruoyi.test.frontend">com.ruoyi.test.frontend</a></td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>33.01 s</td></tr>
<tr class="b">
<td align="left"><a href="#com.ruoyi.web.controller.example">com.ruoyi.web.controller.example</a></td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.982 s</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section><a id="com.ruoyi.test.integration"></a>
<h3><a name="com.ruoyi.test.integration"></a>com.ruoyi.test.integration</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.ruoyi.test.integration.ApiIntegrationTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.ruoyi.test.integration.ApiIntegrationTest">ApiIntegrationTest</a></td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.189 s</td></tr></table></section><section><a id="com.ruoyi.test.frontend"></a>
<h3><a name="com.ruoyi.test.frontend"></a>com.ruoyi.test.frontend</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.ruoyi.test.frontend.FrontendFunctionalTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.ruoyi.test.frontend.FrontendFunctionalTest">FrontendFunctionalTest</a></td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>33.01 s</td></tr></table></section><section><a id="com.ruoyi.web.controller.example"></a>
<h3><a name="com.ruoyi.web.controller.example"></a>com.ruoyi.web.controller.example</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>-</th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#com.ruoyi.web.controller.example.ProductControllerTest"><img src="images/icon_success_sml.gif" alt="" /></a></td>
<td><a href="#com.ruoyi.web.controller.example.ProductControllerTest">ProductControllerTest</a></td>
<td>11</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.982 s</td></tr></table></section><br /></section><section><a id="Test_Cases"></a>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section><a id="com.ruoyi.test.frontend.FrontendFunctionalTest"></a>
<h3><a name="FrontendFunctionalTest"></a>FrontendFunctionalTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testPageScrolling"></a>testPageScrolling</td>
<td>0.987 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testResponsiveDesign"></a>testResponsiveDesign</td>
<td>0.096 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testLoginPageEmptyUsername"></a>testLoginPageEmptyUsername</td>
<td>4.232 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testResponsiveLayout"></a>testResponsiveLayout</td>
<td>0.660 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testLoginPageNormal"></a>testLoginPageNormal</td>
<td>5.683 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testPageNavigation"></a>testPageNavigation</td>
<td>0.104 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testHomePageLoad"></a>testHomePageLoad</td>
<td>0.088 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testPageLoadSpeed"></a>testPageLoadSpeed</td>
<td>0.089 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testCookiePersistence"></a>testCookiePersistence</td>
<td>0.087 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testPageRefresh"></a>testPageRefresh</td>
<td>0.156 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testBrowserHistory"></a>testBrowserHistory</td>
<td>0.181 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testLoginPageWrongPassword"></a>testLoginPageWrongPassword</td>
<td>4.207 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testElementExistence"></a>testElementExistence</td>
<td>0.104 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testMultiplePageLoad"></a>testMultiplePageLoad</td>
<td>0.120 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.frontend.FrontendFunctionalTest.testPageTitle"></a>testPageTitle</td>
<td>0.100 s</td></tr></table></section><section><a id="com.ruoyi.test.integration.ApiIntegrationTest"></a>
<h3><a name="ApiIntegrationTest"></a>ApiIntegrationTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testExportProductWithAuth"></a>testExportProductWithAuth</td>
<td>0.012 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testAddProductSuccess"></a>testAddProductSuccess</td>
<td>0.008 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testGetProductDetailNotFound"></a>testGetProductDetailNotFound</td>
<td>0.010 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testGetProductDetail"></a>testGetProductDetail</td>
<td>0.006 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testLoginSuccess"></a>testLoginSuccess</td>
<td>0.011 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testProductListWithAuth"></a>testProductListWithAuth</td>
<td>0.007 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testUpdateProductSuccess"></a>testUpdateProductSuccess</td>
<td>0.007 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testCheckProductNameUnique"></a>testCheckProductNameUnique</td>
<td>0.006 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testLoginFailure"></a>testLoginFailure</td>
<td>0.010 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testExportProductWithoutAuth"></a>testExportProductWithoutAuth</td>
<td>0.010 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testDeleteProductSuccess"></a>testDeleteProductSuccess</td>
<td>0.007 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testFileUpload"></a>testFileUpload</td>
<td>0.008 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testFileDownload"></a>testFileDownload</td>
<td>0.008 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testProductListWithoutAuth"></a>testProductListWithoutAuth</td>
<td>0.008 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.test.integration.ApiIntegrationTest.testAddProductDuplicateName"></a>testAddProductDuplicateName</td>
<td>0.007 s</td></tr></table></section><section><a id="com.ruoyi.web.controller.example.ProductControllerTest"></a>
<h3><a name="ProductControllerTest"></a>ProductControllerTest</h3>
<table border="0" class="bodyTable">
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.web.controller.example.ProductControllerTest.testEditSave"></a>testEditSave</td>
<td>0.053 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.web.controller.example.ProductControllerTest.testCheckProductNameUniqueEndpoint"></a>testCheckProductNameUniqueEndpoint</td>
<td>0.053 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.web.controller.example.ProductControllerTest.testAddSave"></a>testAddSave</td>
<td>0.069 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.web.controller.example.ProductControllerTest.testList"></a>testList</td>
<td>0.028 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.web.controller.example.ProductControllerTest.testListWithEmptyCondition"></a>testListWithEmptyCondition</td>
<td>0.024 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.web.controller.example.ProductControllerTest.testCheckProductNameUnique"></a>testCheckProductNameUnique</td>
<td>0.023 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.web.controller.example.ProductControllerTest.testSelectNonExistentProduct"></a>testSelectNonExistentProduct</td>
<td>0.023 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.web.controller.example.ProductControllerTest.testDetail"></a>testDetail</td>
<td>0.031 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.web.controller.example.ProductControllerTest.testExport"></a>testExport</td>
<td>0.027 s</td></tr>
<tr class="b">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.web.controller.example.ProductControllerTest.testRemove"></a>testRemove</td>
<td>0.026 s</td></tr>
<tr class="a">
<td align="left"><img src="images/icon_success_sml.gif" alt="" /></td>
<td><a id="TC_com.ruoyi.web.controller.example.ProductControllerTest.testSelectProductById"></a>testSelectProductById</td>
<td>0.023 s</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2026..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
